{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "704b5730-b10e-6656-f224-0a143f243116",
  "outputs": {
    "s3_bucket_name": {
      "value": "hvorostina",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "key-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-10-03T02:04:23Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gmp3ifkplo7ufl9lgi",
            "id": "abj9aejhcpq6j049d1l6",
            "labels": {},
            "name": "s3_symmetric_key",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "iam-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "hvorostina",
            "bucket_domain_name": "hvorostina.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gmp3ifkplo7ufl9lgi",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "hvorostina",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": 0,
                    "object_size_less_than": 0,
                    "prefix": "/conf/dev",
                    "tag": []
                  }
                ],
                "id": "cleanupoldversions",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "COLD"
                  }
                ],
                "prefix": "",
                "transition": []
              }
            ],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "abj9aejhcpq6j049d1l6",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_kms_symmetric_key.key-a"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
